C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\bin\Debug\net8.0\appsettings.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\bin\Debug\net8.0\hw1.staticwebassets.runtime.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\bin\Debug\net8.0\hw1.exe
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\bin\Debug\net8.0\hw1.deps.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\bin\Debug\net8.0\hw1.runtimeconfig.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\bin\Debug\net8.0\hw1.dll
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\bin\Debug\net8.0\hw1.pdb
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.AssemblyInfoInputs.cache
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.AssemblyInfo.cs
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.csproj.CoreCompileInputs.cache
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.RazorAssemblyInfo.cache
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.RazorAssemblyInfo.cs
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.sourcelink.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\staticwebassets\msbuild.hw1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\staticwebassets\msbuild.build.hw1.props
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw1.props
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw1.props
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\scopedcss\bundle\hw1.styles.css
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\scopedcss\projectbundle\hw1.bundle.scp.css
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.dll
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\refint\hw1.dll
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.pdb
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\hw1.genruntimeconfig.cache
C:\Users\Ferrum\Desktop\05.04.2024cw\hw1\hw1\obj\Debug\net8.0\ref\hw1.dll
