is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = C:\Users\Ferrum\Desktop\12.04.2024\Project\Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ferrum\Desktop\12.04.2024\Project\Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/ChangeCompanies.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlQ29tcGFuaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/ChangeNumbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlTnVtYmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/ChangePhotos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGhvdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/ChangeRooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUm9vbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Control.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/RegAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Reservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Room.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Rooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ferrum/Desktop/12.04.2024/Project/Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-27ma7xtkuc
