C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\appsettings.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\lab3.staticwebassets.runtime.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\lab3.exe
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\lab3.deps.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\lab3.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\lab3.pdb
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.csproj.AssemblyReference.cache
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.RazorAssemblyInfo.cache
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.RazorAssemblyInfo.cs
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.sourcelink.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\staticwebassets\msbuild.lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3.props
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3.props
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3.props
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\scopedcss\bundle\lab3.styles.css
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\scopedcss\projectbundle\lab3.bundle.scp.css
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.csproj.Up2Date
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\refint\lab3.dll
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.pdb
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
C:\Users\Ferrum\Desktop\10.04.2024cw\lab3\lab3\obj\Debug\net8.0\ref\lab3.dll
